Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\.ahk]
@="AutoHotkeyScript"

[HKEY_CURRENT_USER\Software\Classes\AutoHotkeyScript]
@="AutoHotkey Script"

[HKEY_CURRENT_USER\Software\Classes\AutoHotkeyScript\DefaultIcon]
@="\"%USERPROFILE%\\scoop\\apps\\autohotkey\\current\\AutoHotkeyU64.exe\",1"

[HKEY_CURRENT_USER\Software\Classes\AutoHotkeyScript\Shell]
@="Open"

[HKEY_CURRENT_USER\Software\Classes\AutoHotkeyScript\Shell\Open]
@="Run Script"

[HKEY_CURRENT_USER\Software\Classes\AutoHotkeyScript\Shell\Open\Command]
@="\"%USERPROFILE%\\scoop\\apps\\autohotkey\\current\\AutoHotkeyU64.exe\" \"%1\" %*"
