Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\Bandizip]
"bIsFirst2"=dword:00000000
"bHoneyviewAsked"=dword:00000000
"bIsMaximized"=dword:00000000
"wnd_l"=dword:00000173
"wnd_t"=dword:00000091
"wnd_r"=dword:000004a7
"wnd_b"=dword:000002ea
"wndSF_w"=dword:00000000
"wndSF_h"=dword:00000000
"wndArchive_w"=dword:00000000
"wndArchive_h"=dword:00000000
"wndFind_w"=dword:00000000
"wndFind_h"=dword:00000000
"wndEditComment_w"=dword:00000000
"wndEditComment_h"=dword:00000000
"nTreePanelWidth"=dword:000000c8
"nPreviewPanelHeight"=dword:00000064
"nCommentPanelHeight"=dword:00000064
"viewItemWidth[VIEWITEM_FILENAME]"=dword:0000012c
"viewItemWidth[VIEWITEM_COMPSIZE]"=dword:00000064
"viewItemWidth[VIEWITEM_ORIGSIZE]"=dword:00000064
"viewItemWidth[VIEWITEM_KIND]"=dword:00000096
"viewItemWidth[VIEWITEM_DATE_MOD]"=dword:00000096
"viewItemWidth[VIEWITEM_COMPMETHOD]"=dword:00000046
"viewItemWidth[VIEWITEM_ENCRMETHOD]"=dword:00000046
"viewItemWidth[VIEWITEM_CRC]"=dword:00000046
"viewItemWidth[VIEWITEM_ATTRIB]"=dword:00000032
"viewItemWidth[VIEWITEM_COMMENT]"=dword:00000064
"viewItemOrder[0]"=dword:00000000
"viewItemOrder[1]"=dword:00000000
"viewItemOrder[2]"=dword:00000000
"viewItemOrder[3]"=dword:00000000
"viewItemOrder[4]"=dword:00000000
"viewItemOrder[5]"=dword:00000000
"viewItemOrder[6]"=dword:00000000
"viewItemOrder[7]"=dword:00000000
"viewItemOrder[8]"=dword:00000000
"viewItemOrder[9]"=dword:00000000
"viewItemOrderCount"=dword:00000000
"listViewSortBy"=dword:00000000
"listViewSortDescending"=dword:00000000
"bExitWithEsc"=dword:00000001
"bTestAfterModify"=dword:00000000
"useSnap2"=dword:00000000
"bShowDotDot"=dword:00000001
"bShowGrid"=dword:00000000
"bFullRowSelect"=dword:00000001
"bCheckUpdate"=dword:00000000
"bCheckUpdateMinor"=dword:00000000
"iconPath"="default"
"shellOpenOpr"=dword:00000000
"shellOpenDelArchiveAfterExtract"=dword:00000000
"shell_ExtractHere"=dword:00000001
"shell_ExtractAuto"=dword:00000001
"shell_ExtractSub"=dword:00000000
"shell_ExtractHere_Del"=dword:00000000
"shell_ExtractAuto_Del"=dword:00000000
"shell_ExtractSub_Del"=dword:00000000
"shell_ExtractDlg"=dword:00000001
"shell_ExtractAsAdmin"=dword:00000000
"shell_TestArchive"=dword:00000000
"shell_OpenArchive"=dword:00000000
"shell_Preview"=dword:00000000
"shell_PreviewSize"=dword:00000006
"shell_PreviewWithTree"=dword:00000000
"shell_ArchivingAsFileName"=dword:00000001
"shell_ArchivingAndEmail"=dword:00000000
"shell_ArchivingZipx"=dword:00000000
"shell_ArchivingExe"=dword:00000000
"shell_ArchivingTar"=dword:00000000
"shell_ArchivingTgz"=dword:00000000
"shell_ArchivingLzh"=dword:00000000
"shell_ArchivingIso"=dword:00000000
"shell_Archiving7z"=dword:00000001
"shell_ArchivingGZ"=dword:00000000
"shell_ArchivingXZ"=dword:00000000
"shell_ArchivingEach"=dword:00000001
"shell_ArchivingEach7z"=dword:00000000
"shell_ArchivingPopup"=dword:00000001
"shell_ArchivingAsAdmin"=dword:00000000
"shell_ArchivingDate"=dword:00000000
"shell_ArchivingDateRule"="${NAME} %Y-%m-%d %H-%M-%S.zip"
"shell_CreateNewFolder"=dword:00000001
"shell_OpenCmd"=dword:00000000
"shell_DoNotUse"=dword:00000000
"shell_ShowSubmenu"=dword:00000001
"shell_HideIcon"=dword:00000001
"shell_CheckArchiveDeep"=dword:00000000
"shell_ShowCompressMenu2Archive"=dword:00000000
"shell_UseSelectedFileName"=dword:00000000
"shell_UseDropHandler"=dword:00000001
"enterFolderWhenRootFolderIsOnlyOne"=dword:00000001
"openFolderWhenComplete"=dword:00000000
"doNotCloseExtractDlg"=dword:00000000
"bFastDragDrop2"=dword:00000001
"treatTGZAsSolidArchive"=dword:00000001
"treatTGZAsSolidArchiveWhenBig"=dword:00000000
"bAutoDestOneFile2SubFolder"=dword:00000000
"bAutoConvertNFD2NFCWhenMacOS"=dword:00000001
"bTreatUnixZipFileNameAsUTF8"=dword:00000001
"bTreatTarFileNameAsUTF8"=dword:00000001
"codePageStoread.fileSystem"=dword:00000000
"codePageStoread.fileName"=dword:00000001
"codePageStoread.comment"=dword:00000000
"codePageStoread.password"=dword:00000000
"extOfExtractAll"="*.exe; *.msi; *.htm; *.html;"
"doNotStoreRootFolder"=dword:00000001
"useUtf8FileName"=dword:00000000
"useUtf8ExtraField"=dword:00000001
"useUtf8FileNameTar"=dword:00000001
"bExcludeThumbsDB"=dword:00000001
"bSaveNtfsTime2Zip"=dword:00000001
"doNotCompressUncompressible"=dword:00000001
"useMulticoreCompress"=dword:00000001
"useAes256"=dword:00000000
"doNotCloseCompressDlg"=dword:00000000
"compressionLevel"=dword:00000006
"bUseLastFolder4NewArchive"=dword:00000001
"useExcludeFilter"=dword:00000000
"excludeFilter"="*.bak; *.tmp;"
"forceZip64"=dword:00000000
"bShowPreview"=dword:00000001
"bShowFolderSize"=dword:00000000
"imageViewer2"=dword:00000002
"viewItem[VIEWITEM_COMPSIZE]"=dword:00000001
"viewItem[VIEWITEM_ORIGSIZE]"=dword:00000001
"viewItem[VIEWITEM_KIND]"=dword:00000001
"viewItem[VIEWITEM_DATE_MOD]"=dword:00000001
"viewItem[VIEWITEM_COMPMETHOD]"=dword:00000000
"viewItem[VIEWITEM_ENCRMETHOD]"=dword:00000000
"viewItem[VIEWITEM_CRC]"=dword:00000000
"viewItem[VIEWITEM_ATTRIB]"=dword:00000000
"viewItem[VIEWITEM_COMMENT]"=dword:00000000
"editorPathName"="notepad.exe"
"clrTbBkgnd"=dword:00d77800
"themeTextColor"=dword:00000000
"_clrTbText"=dword:00ffffff
"_tbBtnImageNum"=dword:00000000
"setUserTempPath"=dword:00000000
"setUserAchiveExt"=dword:00000000
"userArchiveExt"="*.cbr;*.cbz;*.ear;*.jar"
"deleteTempFileWhenChildProcessExit"=dword:00000000
"bUseTrashWhenDelete"=dword:00000001
"bSaveRecentFileList"=dword:00000001
"bUseLongPathName2"=dword:00000001
"bOpenArchiveWithShareDelete"=dword:00000000
"bAutoExpandTreeControl"=dword:00000001
"bUseModalDialog"=dword:00000000
"bUseElegantUI"=dword:00000000
"bShowStartScreen"=dword:00000001
"bDispFullPathTitlebar"=dword:00000000
"bDeleteOutfileWhenUserCancel"=dword:00000000
"bCopyZoneIdentifier"=dword:00000001
"language"="english"
"sPath2Add"=""
"newArchiveLastPath"=""
"sDestFolderPath4EachArchive"=""
"bArchiveDlgTestArchive"=dword:00000000
"bArcvhieDlgShowAdvanced"=dword:00000000
"bShowPassword"=dword:00000000
"compressionFormat"=dword:00000000
"sfxTarget"=""
"sfxTitle"=""
"sfxRun"=""
"sfxMessage"=""
"sfxAutoClose"=dword:00000000
"bSelectFolder_RememberOpt"=dword:00000000
"bSelectFolder_CreateArchiveNameFolder"=dword:00000001
"bSelectFolder_DeleteAfterExtract"=dword:00000000
"file2extractWhenOneFile"=dword:00000000
"RecentFolder0"=""
"RecentFolder1"=""
"RecentFolder2"=""
"RecentFolder3"=""
"RecentFolder4"=""
"RecentFolder5"=""
"RecentFolder6"=""
"RecentFolder7"=""
"RecentFolder8"=""
"RecentFolder9"=""
"nSplitMethod"=dword:00000000
"nSplitDestFolder"=dword:00000000
"nEncryptDestFolder"=dword:00000000
"bUseUTF8Comment"=dword:00000000
"bHidePasswordAtAskDlg"=dword:00000001
"bApplyToAllAtAskDlg"=dword:00000000
"findWndFileNameColumnW"=dword:0000012c
"bDoNotAskExecutable"=dword:00000000
"bViewTreeControl"=dword:00000001
"bShowStatusBar"=dword:00000001
"toolbarView"=dword:00000000
"bAlwaysOnTop"=dword:00000000
"listViewStyle"=dword:00000001
"skin_showBallon"=dword:00000001
"skin_regShowLaunchBar"=dword:00000001