Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Desktop]
"MenuShowDelay"="100"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"ShowFrequent"=dword:00000000
"ShowRecent"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"DisablePreviewDesktop"=dword:00000001
"HideFileExt"=dword:00000000
"LaunchTo"=dword:00000001
"NavPaneExpandToCurrentFolder"=dword:00000001
"SeparateProcess"=dword:00000001
"ShowTaskViewButton"=dword:00000000
