Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00262626
"ColorTable01"=dword:00daa67a
"ColorTable02"=dword:004acab9
"ColorTable03"=dword:00b1c070
"ColorTable04"=dword:00534ed5
"ColorTable05"=dword:00d897c3
"ColorTable06"=dword:0047c5e7
"ColorTable07"=dword:00adadad
"ColorTable08"=dword:00707070
"ColorTable09"=dword:00daa67a
"ColorTable10"=dword:004acab9
"ColorTable11"=dword:00b1c07a
"ColorTable12"=dword:00534ed5
"ColorTable13"=dword:00d897c3
"ColorTable14"=dword:0047c5e7
"ColorTable15"=dword:00eaeaea
"FaceName"="Consolas"
"FontFamily"=dword:00000036
"FontSize"=dword:00120000
"FontWeight"=dword:00000190
"ScreenBufferSize"=dword:23290090
"WindowSize"=dword:00240090
